package: java-installer
version: 2.16
maintainer: filip.mosner@seznam.cz

title: Java Installer
description: Java Installer will help you install and update Java. Supported platforms include armv7l, aarch64, i586 and x86_64 models. During the install, this package will download the latest OpenJDK binaries (180 MB) for your platform. This may take a while.

product: OpenJDK
release: 16.0.1

# openjdk_build: 7147401fd7354114ac51ef3e1328291f/9
openjfx_build: 16
liberica_build: 16.0.1+9
